{
	"name": "PubMed Search",

	"namespace": "Vanderbilt\\PubmedSearchExternalModule",

	"description": "This module takes last_name and first_name fields and downloads all PubMed entries for that name. It puts the PubMed entries into another REDCap field. It also requires one helper text field. It checks PubMed once a day for new entries. Because of inaccuracies of the process, it is recommended that human eyes manually oversee the download process.",

	"authors": [
		{
			"name": "Scott J. Pearson",
			"email": "datacore@vumc.org",
			"institution": "Vanderbilt University Medical Center"
		}
	],

	
	"permissions": [
	],

	"links": {
		"project": [
	    		{
				"name": "Test",
				"icon": "report",
				"url": "test3.php"
	    		}
    		]
	},

	"project-settings": [
		{
			"key": "record_id",
			"name": "Record ID Field (first field)",
			"required": true,
			"type": "field-list"
		},
		{
			"key": "first_name",
			"name": "First name/initial field",
			"required": true,
			"type": "field-list"
		},
		{
			"key": "last_name",
			"name": "Last name/initial field",
			"required": true,
			"type": "field-list"
		},
		{
			"key": "citations",
			"name": "Citations field (Must be on non-repeatable form/event)",
			"required": true,
			"type": "field-list"
		},
		{
			"key": "count",
			"name": "Citations count field (Must be on non-repeatable form/event)",
			"required": true,
			"type": "field-list"
		},
		{
			"key": "helper",
			"name": "Helper text field (can be @HIDDEN) that stores which PubMed Ids are downloaded. (Must be on non-repeatable form/event.)",
			"required": true,
			"type": "field-list"
		},
		{
			"key": "institution",
			"name": "Institution to search everyone for (use short name like Vanderbilt, not a long name; do not use initials)",
			"required": true,
			"type": "text"
		},
		{
			"key": "institution_fields",
			"name": "Fields which possibly contain institution information for each record",
			"required": true,
			"repeatable": true,
			"type": "field-list"
		}
	],

	"crons": [
		{
			"cron_name": "pubmed_cron",
			"cron_description": "PubMed Cron",
			"method": "pubmed",
			"cron_frequency": "604800",
			"cron_max_run_time": "14400"

		}
	]
}
